{
  "name": "api-biosstel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-biosstel/src",
  "projectType": "application",
  "tags": ["type:api", "framework:nestjs", "scope:backend"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "nodemon --watch src --watch ../../libs/backend --ext ts --exec \"ts-node -r tsconfig-paths/register --project tsconfig.dev.json dev.ts\"",
        "cwd": "apps/api-biosstel"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/api-biosstel",
        "main": "apps/api-biosstel/src/main.ts",
        "tsConfig": "apps/api-biosstel/tsconfig.build.json",
        "assets": ["apps/api-biosstel/src/**/*"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "start": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api-biosstel:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit --project tsconfig.json",
        "cwd": "apps/api-biosstel"
      }
    }
  }
}
