{
  "name": "api-biosstel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-biosstel/src",
  "projectType": "application",
  "tags": ["type:api", "framework:nestjs", "scope:backend"],
  "implicitDependencies": ["api-users"],
  "targets": {
    "dev": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api-biosstel:build",
        "watch": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/api-biosstel",
        "main": "apps/api-biosstel/src/main.ts",
        "tsConfig": "apps/api-biosstel/tsconfig.app.json",
        "assets": ["apps/api-biosstel/src/**/*"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "start": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api-biosstel:build"
      }
    }
  }
}
