{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["../../libs/*/src/index.ts"],
      "@lib/backend/*": ["../../libs/backend/*/src/index.ts"],
      "@biosstel/shared-types": ["../../libs/shared/shared-types/src/index.ts"],
      "@biosstel/api-users": ["../../libs/backend/api-users/src/index.ts"],
      "@biosstel/api-shared": ["../../libs/backend/api-shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "dev.ts", "../../libs/backend/**/*.ts", "../../libs/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "tsx": {
    "esbuild": {
      "tsconfigRaw": {
        "compilerOptions": {
          "experimentalDecorators": true,
          "emitDecoratorMetadata": true
        }
      }
    }
  }
}
