{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["../../dist/libs/*"],
      "@lib/backend/*": ["../../dist/libs/backend/*"],
      "@biosstel/shared-types": ["../../dist/libs/shared/shared-types/index.js"],
      "@biosstel/api-users": ["../../dist/libs/backend/api-users/index.js"],
      "@biosstel/api-shared": ["../../dist/libs/backend/api-shared/index.js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
