{
  "compileOnSave": false,
  "compilerOptions": {
    // "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["libs/*"],
      "@lib/frontend/*": ["libs/frontend/*"],
      "@lib/backend/*": ["libs/backend/*"],
      "@lib/shared-types/*": ["libs/shared-types/*"],
      "@biosstel/shared-types": ["libs/shared-types/src/index.ts"],
      "@biosstel/shared": ["libs/frontend/shared/src/index.ts"],
      "@biosstel/ui": ["libs/frontend/ui/src/index.ts"],
      "@biosstel/ui-layout": ["libs/frontend/ui-layout/src/index.ts"],
      "@biosstel/platform": ["libs/frontend/platform/src/index.ts"],
      "@biosstel/auth": ["libs/frontend/auth/src/index.ts"],
      "@biosstel/users": ["libs/frontend/users/src/index.ts"],
      "@biosstel/api-users": ["libs/backend/api-users/src/index.ts"],
      "@biosstel/api-shared": ["libs/backend/api-shared/src/index.ts"],
      "@biosstel/api-dashboard": ["libs/backend/api-dashboard/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
