{
  "compileOnSave": false,
  "compilerOptions": {
    // "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@biosstel/shared-types": ["libs/shared-types/src/index.ts"],
      "@lib/*": ["libs/*"],
      "@lib/frontend/*": ["libs/frontend/*"],
      "@lib/backend/*": ["libs/backend/*"],
      "@lib/shared-types/*": ["libs/shared-types/*"],
      "@biosstel/shared": ["libs/frontend/shared/src/index.ts"],
      "@biosstel/shell": ["libs/frontend/shell/src/index.ts"],
      "@biosstel/ui": ["libs/frontend/ui/src/index.ts"],
      "@biosstel/ui-layout": ["libs/frontend/ui-layout/src/index.ts"],
      "@biosstel/platform": ["libs/frontend/platform/src/index.ts"],
      "@biosstel/auth": ["libs/frontend/features/auth/src/index.ts"],
      "@biosstel/usuarios": ["libs/frontend/features/usuarios/src/index.ts"],
      "@biosstel/objetivos": ["libs/frontend/features/objetivos/src/index.ts"],
      "@biosstel/fichajes": ["libs/frontend/features/fichajes/src/index.ts"],
      "@biosstel/alertas": ["libs/frontend/features/alertas/src/index.ts"],
      "@biosstel/operaciones": ["libs/frontend/features/operaciones/src/index.ts"],
      "@biosstel/empresa": ["libs/frontend/features/empresa/src/index.ts"],
      "@biosstel/productos": ["libs/frontend/features/productos/src/index.ts"],
      "@biosstel/inventory": ["libs/frontend/features/inventory/src/index.ts"],
      "@biosstel/reports": ["libs/frontend/features/reports/src/index.ts"],
      "@biosstel/api-usuarios": ["libs/backend/api-usuarios/src/index.ts"],
      "@biosstel/api-shared": ["libs/backend/api-shared/src/index.ts"],
      "@biosstel/api-objetivos": ["libs/backend/api-objetivos/src/index.ts"],
      "@biosstel/api-fichajes": ["libs/backend/api-fichajes/src/index.ts"],
      "@biosstel/api-auth": ["libs/backend/api-auth/src/index.ts"],
      "@biosstel/api-alertas": ["libs/backend/api-alertas/src/index.ts"],
      "@biosstel/api-operaciones": ["libs/backend/api-operaciones/src/index.ts"],
      "@biosstel/api-empresa": ["libs/backend/api-empresa/src/index.ts"],
      "@biosstel/api-productos": ["libs/backend/api-productos/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
