{
  "name": "api-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/api-auth/src",
  "projectType": "library",
  "tags": ["type:feature", "scope:api", "scope:api-auth"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/api-auth",
        "main": "libs/backend/api-auth/src/index.ts",
        "tsConfig": "libs/backend/api-auth/tsconfig.build.json",
        "assets": []
      }
    }
  }
}
