{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/auth/src",
  "projectType": "library",
  "tags": ["type:feature", "scope:auth"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/frontend/auth",
        "main": "libs/frontend/auth/src/index.ts",
        "tsConfig": "libs/frontend/auth/tsconfig.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.outputPath}"],
      "options": {
        "passWithNoTests": true,
        "config": "libs/frontend/auth/vitest.config.ts"
      }
    }
  }
}
